{
  "id": "/",
  "name": "Моя смена — трекер рабочего времени",
  "short_name": "Моя смена",
  "description": "Локальный трекер смен, перерывов, обедов и заработка.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f4f3ee",
  "theme_color": "#171717",
  "categories": ["productivity", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Открыть смену",
      "short_name": "Смена",
      "url": "/?section=shift",
      "icons": [{ "src": "/icons/app-icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Открыть календарь",
      "short_name": "Календарь",
      "url": "/?section=calendar",
      "icons": [{ "src": "/icons/app-icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    }
  ]
}
